# Cake.AWS.S3

./: LICENSE  README.md  ReleaseNotes.md  appveyor.yml  build.cake  build.ps1
nuspec/: Cake.AWS.S3.nuspec
src/: Cake.AWS.S3.sln  S3.sln  SolutionInfo.cs  Test.css
src/Cake.AWS.S3/: Cake.AWS.S3.csproj
src/Cake.AWS.S3.Tests/: Cake.AWS.S3.Tests.csproj
src/Cake.AWS.S3.Tests/Tests/: S3Tests.cs
src/Cake.AWS.S3.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.AWS.S3/Aliases/: S3Aliases.cs
src/Cake.AWS.S3/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/Cake.AWS.S3/Extensions/Settings/: DownloadSettingsExtensions.cs  S3SettingsExtensions.cs  SyncSettingsExtensions.cs  UploadSettingsExtensions.cs
src/Cake.AWS.S3/Interfaces/: IS3Manager.cs
src/Cake.AWS.S3/Manager/: S3Manager.cs
src/Cake.AWS.S3/Properties/: AssemblyInfo.cs  Namespaces.cs
src/Cake.AWS.S3/Settings/Base/: S3Settings.cs
src/Cake.AWS.S3/Settings/Files/: SyncPath.cs
src/Cake.AWS.S3/Settings/Types/: DownloadSettings.cs  SyncSettings.cs  UploadSettings.cs
src/S3/: Cake.AWS.S3.csproj  packages.config
src/S3.Tests/: Cake.AWS.S3.Tests.csproj  packages.config
src/S3.Tests/Tests/: S3Tests.cs
src/S3.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/S3/Aliases/: S3Aliases.cs
src/S3/Extensions/: CakeEnvironmentExtensions.cs  DownloadSettingsExtensions.cs
src/S3/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/S3/Extensions/Settings/: S3SettingsExtensions.cs  SyncSettingsExtensions.cs  UploadSettingsExtensions.cs
src/S3/Interfaces/: IS3Manager.cs  ITransferManager.cs
src/S3/Manager/: S3Manager.cs  TransferManager.cs
src/S3/Properties/: AssemblyInfo.cs  SolutionInfo.cs
src/S3/Settings/Base/: S3Settings.cs
src/S3/Settings/Files/: ModifiedCheck.cs  SyncPath.cs  UploadPath.cs
src/S3/Settings/Types/: DownloadSettings.cs  SyncSettings.cs  UploadSettings.cs
test/: build.cake  build.ps1
