<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.S3</AssemblyTitle>
        <AssemblyName>Cake.AWS.S3</AssemblyName>
        <PackageId>Cake.AWS.S3</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net6.0\Cake.AWS.S3.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />

        <PackageReference Include="AWSSDK.Core" Version="3.7.5.5" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.2" />

        <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    </ItemGroup>
</Project>
